<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Genesis App Distributor</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            color: #fff;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            padding: 30px 20px;
            background: linear-gradient(135deg, #e94560 0%, #ff6b6b 100%);
            border-radius: 20px;
            margin-bottom: 25px;
            box-shadow: 0 10px 40px rgba(233, 69, 96, 0.3);
        }
        
        .header h1 { font-size: 28px; margin-bottom: 8px; }
        .header p { opacity: 0.9; font-size: 14px; }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .tab {
            flex: 1;
            padding: 15px;
            background: rgba(255,255,255,0.1);
            border: none;
            border-radius: 12px;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .tab.active {
            background: linear-gradient(135deg, #e94560 0%, #ff6b6b 100%);
            box-shadow: 0 5px 20px rgba(233, 69, 96, 0.4);
        }
        
        .panel { display: none; }
        .panel.active { display: block; }
        
        .card {
            background: rgba(255,255,255,0.1);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 15px;
            backdrop-filter: blur(10px);
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-group { margin-bottom: 15px; }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #ccc;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 15px;
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 12px;
            background: rgba(0,0,0,0.3);
            color: #fff;
            font-size: 16px;
        }
        
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #e94560;
        }
        
        .btn {
            width: 100%;
            padding: 18px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #e94560 0%, #ff6b6b 100%);
            color: white;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #00b894 0%, #00cec9 100%);
            color: white;
        }
        
        .btn-info {
            background: linear-gradient(135deg, #0984e3 0%, #74b9ff 100%);
            color: white;
        }
        
        .result-box {
            background: rgba(0,0,0,0.4);
            border-radius: 12px;
            padding: 20px;
            margin-top: 15px;
            text-align: center;
            display: none;
        }
        
        .result-box.show { display: block; }
        
        .code-display {
            font-size: 32px;
            font-weight: 800;
            color: #00ff88;
            letter-spacing: 3px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 12px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 28px;
            font-weight: 800;
            color: #00ff88;
        }
        
        .stat-label {
            font-size: 11px;
            color: #aaa;
            margin-top: 5px;
        }
        
        .code-list { max-height: 400px; overflow-y: auto; }
        
        .code-item {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 10px;
            border-left: 4px solid #00ff88;
        }
        
        .code-item.used { border-left-color: #ffd93d; }
        .code-item.revoked { border-left-color: #ff6b6b; opacity: 0.6; }
        
        .code-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .code-value {
            font-family: monospace;
            font-weight: 700;
            color: #00ff88;
        }
        
        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .status-active { background: #00ff88; color: #000; }
        .status-used { background: #ffd93d; color: #000; }
        .status-revoked { background: #ff6b6b; color: #fff; }
        
        .code-item-details {
            font-size: 13px;
            color: #aaa;
        }
        
        .code-actions {
            display: flex;
            gap: 8px;
            margin-top: 10px;
        }
        
        .code-actions button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
        }
        
        .btn-copy { background: #0984e3; color: white; }
        .btn-share { background: #00b894; color: white; }
        .btn-revoke { background: #ff6b6b; color: white; }
        
        .app-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .app-option {
            flex: 1;
            padding: 15px;
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .app-option.selected {
            border-color: #e94560;
            background: rgba(233, 69, 96, 0.2);
        }
        
        .app-icon { font-size: 30px; margin-bottom: 8px; }
        .app-name { font-weight: 600; font-size: 14px; }
        
        .message-preview {
            background: rgba(0,0,0,0.3);
            border-radius: 12px;
            padding: 15px;
            margin-top: 15px;
            font-size: 14px;
            line-height: 1.6;
            color: #ccc;
        }
        
        .hidden { display: none !important; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Genesis App Distributor</h1>
            <p>Generate codes & share app links</p>
        </div>
        
        <div class="tabs">
            <button class="tab active" onclick="showTab('generate')">🎫 Generate</button>
            <button class="tab" onclick="showTab('manage')">📋 Manage</button>
            <button class="tab" onclick="showTab('apps')">📱 Apps</button>
        </div>
        
        <!-- GENERATE TAB -->
        <div id="generateTab" class="panel active">
            <div class="card">
                <div class="card-title">📲 Select App</div>
                <div class="app-selector">
                    <div class="app-option selected" onclick="selectApp('postal')" id="app-postal">
                        <div class="app-icon">📫</div>
                        <div class="app-name">Postal Clock</div>
                    </div>
                    <div class="app-option" onclick="selectApp('time')" id="app-time">
                        <div class="app-icon">⏰</div>
                        <div class="app-name">Time Tracker</div>
                    </div>
                    <div class="app-option" onclick="selectApp('trucker')" id="app-trucker">
                        <div class="app-icon">🚛</div>
                        <div class="app-name">Trucker GPS</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>👤 Recipient Name</label>
                    <input type="text" id="recipientName" placeholder="e.g., John Singh - Route 5">
                </div>
                
                <div class="form-group">
                    <label>📍 Office/Company</label>
                    <input type="text" id="recipientOffice" placeholder="e.g., Dallas Main Office">
                </div>
                
                <button class="btn btn-primary" onclick="generateCode()">🎫 Generate Invite Code</button>
                
                <div id="resultBox" class="result-box">
                    <div style="color: #00ff88; font-size: 18px; margin-bottom: 10px;">✅ Code Generated!</div>
                    <div class="code-display" id="generatedCode">POSTAL-XXXXX</div>
                    <div id="recipientInfo" style="color: #aaa; margin-bottom: 15px;"></div>
                    
                    <div style="display: flex; gap: 10px;">
                        <button class="btn btn-info" onclick="copyCode()" style="flex:1;">📋 Copy Code</button>
                        <button class="btn btn-success" onclick="shareViaText()" style="flex:1;">📱 Share Link</button>
                    </div>
                    
                    <div class="message-preview" id="messagePreview"></div>
                </div>
            </div>
        </div>
        
        <!-- MANAGE TAB -->
        <div id="manageTab" class="panel">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalCodes">0</div>
                    <div class="stat-label">Total</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="activeCodes">0</div>
                    <div class="stat-label">Active</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="usedCodes">0</div>
                    <div class="stat-label">Used</div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-title">📋 All Codes</div>
                <div class="form-group">
                    <input type="text" id="searchCodes" placeholder="🔍 Search by name or code..." oninput="filterCodes()">
                </div>
                <div class="code-list" id="codeList"></div>
            </div>
        </div>
        
        <!-- APPS TAB -->
        <div id="appsTab" class="panel">
            <div class="card">
                <div class="card-title">📫 Postal Clock App</div>
                <p style="color: #aaa; margin-bottom: 15px;">Time tracking for USPS carriers & clerks</p>
                <button class="btn btn-primary" onclick="downloadApp('postal')">📥 Download App</button>
            </div>
            
            <div class="card">
                <div class="card-title">⏰ Time Tracker App</div>
                <p style="color: #aaa; margin-bottom: 15px;">General purpose time tracking</p>
                <button class="btn btn-primary" onclick="downloadApp('time')">📥 Download App</button>
            </div>
            
            <div class="card">
                <div class="card-title">🚛 Trucker GPS App (Punjabi)</div>
                <p style="color: #aaa; margin-bottom: 15px;">GPS navigation with Punjabi voice + document scanner</p>
                <button class="btn btn-primary" onclick="downloadApp('trucker')">📥 Download App</button>
            </div>
        </div>
    </div>
    
    <script>
        const CODES_KEY = 'genesis_invite_codes';
        let selectedApp = 'postal';
        let codes = JSON.parse(localStorage.getItem(CODES_KEY) || '[]');
        
        const appNames = {
            'postal': 'Genesis Postal Clock',
            'time': 'Genesis Time Tracker',
            'trucker': 'Genesis Trucker GPS'
        };
        
        const appPrefixes = {
            'postal': 'POSTAL',
            'time': 'TIME',
            'trucker': 'TRUCK'
        };
        
        function showTab(tab) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(tab + 'Tab').classList.add('active');
            
            if (tab === 'manage') {
                updateStats();
                renderCodes();
            }
        }
        
        function selectApp(app) {
            selectedApp = app;
            document.querySelectorAll('.app-option').forEach(o => o.classList.remove('selected'));
            document.getElementById('app-' + app).classList.add('selected');
        }
        
        function generateCode() {
            const name = document.getElementById('recipientName').value.trim();
            const office = document.getElementById('recipientOffice').value.trim();
            
            if (!name) {
                alert('Please enter recipient name');
                return;
            }
            
            const prefix = appPrefixes[selectedApp];
            const random = Math.random().toString(36).substring(2, 7).toUpperCase();
            const code = `${prefix}-${random}`;
            
            const codeObj = {
                code: code,
                appType: selectedApp,
                name: name,
                office: office || 'Not specified',
                created: new Date().toISOString(),
                status: 'active',
                usedBy: null,
                usedDate: null
            };
            
            codes.push(codeObj);
            saveCodes();
            
            document.getElementById('generatedCode').textContent = code;
            document.getElementById('recipientInfo').textContent = `For: ${name}`;
            
            const appName = appNames[selectedApp];
            const message = `Hey ${name.split(' ')[0]}! 👋\n\nI'm sharing ${appName} with you.\n\n📱 Your invite code: ${code}\n\n1️⃣ Open the app link I'll send\n2️⃣ Enter code: ${code}\n3️⃣ Start using the app!\n\nLet me know if you have questions!`;
            document.getElementById('messagePreview').textContent = message;
            
            document.getElementById('resultBox').classList.add('show');
        }
        
        function copyCode() {
            const code = document.getElementById('generatedCode').textContent;
            navigator.clipboard.writeText(code).then(() => {
                alert('✅ Code copied: ' + code);
            });
        }
        
        function shareViaText() {
            const code = document.getElementById('generatedCode').textContent;
            const name = document.getElementById('recipientName').value.trim();
            const appName = appNames[selectedApp];
            
            const message = `Hey! I'm sharing ${appName} with you.\n\n📱 Your invite code: ${code}\n\nOpen the app and enter this code to get started!`;
            
            if (navigator.share) {
                navigator.share({
                    title: appName + ' Invite',
                    text: message
                });
            } else {
                window.open('sms:?body=' + encodeURIComponent(message));
            }
        }
        
        function saveCodes() {
            localStorage.setItem(CODES_KEY, JSON.stringify(codes));
        }
        
        function updateStats() {
            const total = codes.length;
            const active = codes.filter(c => c.status === 'active').length;
            const used = codes.filter(c => c.status === 'used').length;
            
            document.getElementById('totalCodes').textContent = total;
            document.getElementById('activeCodes').textContent = active;
            document.getElementById('usedCodes').textContent = used;
        }
        
        function renderCodes() {
            const search = document.getElementById('searchCodes').value.toLowerCase();
            const filtered = codes.filter(c => 
                c.code.toLowerCase().includes(search) ||
                c.name.toLowerCase().includes(search)
            );
            
            const list = document.getElementById('codeList');
            
            if (filtered.length === 0) {
                list.innerHTML = '<div style="text-align:center; color:#aaa; padding:30px;">No codes found</div>';
                return;
            }
            
            list.innerHTML = filtered.reverse().map(c => {
                const statusClass = c.status === 'active' ? 'status-active' : 
                                   c.status === 'used' ? 'status-used' : 'status-revoked';
                const itemClass = c.status === 'used' ? 'used' : c.status === 'revoked' ? 'revoked' : '';
                const date = new Date(c.created).toLocaleDateString();
                
                return `
                    <div class="code-item ${itemClass}">
                        <div class="code-item-header">
                            <span class="code-value">${c.code}</span>
                            <span class="status-badge ${statusClass}">${c.status.toUpperCase()}</span>
                        </div>
                        <div class="code-item-details">
                            <div>👤 ${c.name}</div>
                            <div>📍 ${c.office}</div>
                            <div>📅 ${date}</div>
                            ${c.usedBy ? `<div>✅ Used by: ${c.usedBy}</div>` : ''}
                        </div>
                        ${c.status === 'active' ? `
                            <div class="code-actions">
                                <button class="btn-copy" onclick="copyCodeFromList('${c.code}')">📋 Copy</button>
                                <button class="btn-share" onclick="shareCodeFromList('${c.code}', '${c.name}')">📱 Share</button>
                                <button class="btn-revoke" onclick="revokeCode('${c.code}')">🚫 Revoke</button>
                            </div>
                        ` : ''}
                    </div>
                `;
            }).join('');
        }
        
        function filterCodes() {
            renderCodes();
        }
        
        function copyCodeFromList(code) {
            navigator.clipboard.writeText(code).then(() => {
                alert('✅ Code copied: ' + code);
            });
        }
        
        function shareCodeFromList(code, name) {
            const codeObj = codes.find(c => c.code === code);
            const appName = appNames[codeObj.appType];
            const message = `Hey ${name.split(' ')[0]}! Your ${appName} invite code is: ${code}`;
            
            if (navigator.share) {
                navigator.share({ title: 'App Invite', text: message });
            } else {
                window.open('sms:?body=' + encodeURIComponent(message));
            }
        }
        
        function revokeCode(code) {
            if (confirm('Revoke this code? It cannot be undone.')) {
                const codeObj = codes.find(c => c.code === code);
                if (codeObj) {
                    codeObj.status = 'revoked';
                    saveCodes();
                    updateStats();
                    renderCodes();
                }
            }
        }
        
        function downloadApp(app) {
            alert(`📱 ${appNames[app]}\n\nThis app file needs to be shared separately.\n\nUse the Generate tab to create invite codes for users!`);
        }
        
        // Expose for validation from other apps
        window.validateCode = function(code) {
            const codeObj = codes.find(c => c.code === code);
            if (!codeObj) return { valid: false, message: 'Invalid code' };
            if (codeObj.status === 'revoked') return { valid: false, message: 'Code revoked' };
            if (codeObj.status === 'used') return { valid: false, message: 'Code already used' };
            return { valid: true, appType: codeObj.appType };
        };
        
        window.markCodeUsed = function(code, userName) {
            const codeObj = codes.find(c => c.code === code);
            if (codeObj && codeObj.status === 'active') {
                codeObj.status = 'used';
                codeObj.usedBy = userName;
                codeObj.usedDate = new Date().toISOString();
                saveCodes();
                return true;
            }
            return false;
        };
    </script>
</body>
</html>
